<'myhippoproject'='http://www.onehippo.org/myhippoproject/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>

[myhippoproject:account] > hippo:compound, hippostd:relaxed
  orderable

[myhippoproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myhippoproject:author] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:bannerdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:blogpost] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:contentdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:imageset] > hippogallery:imageset, hippogallery:relaxed
  orderable

[myhippoproject:newsdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:productdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:review] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:averagerating] > nt:base
    - myhippoproject:rating (double)
    - myhippoproject:subject (string)

